<%@ page pageEncoding="UTF-8" %>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/login.css">
    <link rel="stylesheet" href="styles/dark-mode.css">
    <!-- <link rel="stylesheet" href="styles/page.css"> */ -->
</head>
<div id="session" >
    <div v-if="loading"></div>
    <div v-else>
        <div v-if="data">
            <div class="centralize-container">
                <button class="btn btn-sm btn-secondary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" @click="toggleOffcanvas">
                    <i class="bi bi-caret-left"></i>
                </button>
            </div>
            <div :class="{ 'offcanvas offcanvas-start': true, 'dark-navbar': isDarkTheme }" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <a class="navbar-brand" href="index.jsp"><i class="bi bi-key"></i>&nbsp;Almoxarifado</a>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close" @click="closeOffcanvas"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="reservation.jsp"><i class="bi bi-calendar4-week icons"></i>Reservas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="rooms.jsp"><i class="bi bi-door-open icons"></i>Salas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="filters.jsp"><i class="bi bi-search icons"></i>Filtros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="material.jsp"><i class="bi bi-box-seam icons"></i>Materiais</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="employees.jsp"><i class="bi bi-people icons"></i>Funcionários</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="subjects.jsp"><i class="bi bi-book icons"></i>Cursos e Matérias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="history.jsp"><i class="bi bi-clock-history icons"></i>Histórico de Chaves</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="historyMaterial.jsp"><i class="bi bi-clipboard2-check icons"></i>Histórico de Material</a>
                        </li>
                        <li class="nav-item" v-if="data.role == 'ADMIN'">
                            <a class="nav-link" href="users.jsp"><i class="bi bi-person-lock icons"></i>Usuários do sistema</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tv.jsp" target="_blank"><i class="bi bi-tv icons"></i>TV</a>
                        </li>
                    </ul>
                    <div class="navbar-text-login">
    <div class="user-section">
        <i class="bi bi-person"></i>
        {{data.name}}
    </div>
    <div class="buttons-section">
        <button @click="logout()" class="btn btn-sm btn-danger" type="button">
            <i class="bi bi-box-arrow-right"></i>
        </button>
        <button class="btn btn-sm btn-info" type="button" data-bs-toggle="modal" @click="loadUserData()" data-bs-target="#editAccount">
            <i class="bi bi-gear"></i>
        </button>
        <button class="btn btn-sm btn-secondary" @click="toggleMode">
            <i class="bi bi-sun-fill" v-if="!isDarkTheme"></i>
            <i class="bi bi-moon-fill" v-else></i>
        </button>
    </div>
</div>
                </div>
            </div>
        </div>
        <div v-else  class="login-container">
            <div class="card-container">
                <div class="card">
                    <div class="card-header">
                        <h1 class="header-title"><i class="bi bi-key bi-style"></i>&nbsp;Almoxarifado</h1>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label class="form-label">Usuário</label>
                                <input v-model="loginUsername" type="text" class="form-control py-2">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Senha</label>
                                <input v-model="loginPassword" type="password" class="form-control py-2">
                            </div>
                            <button @click="login()" type="submit" class="btn btn-primary">Entrar</button>
                        </form>
                    </div>
                </div> 
            </div>
        </div>
        <!-- Caso ocorra algum erro sem ser de sessão exibe na tela -->
        <div v-if="error && error !=='No Session'" class="alert alert-danger m-2" role="alert">
            {{error}}
        </div>
        <div class="modal fade" id="editAccount" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5">Editar seus Dados</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label for="loginAccount" class="form-label">Login</label>
                                <input type="text" v-model="newLogin" class="form-control" id="loginAccount">
                            </div>
                            <div class="mb-3">
                                <label for="nameAccount" class="form-label">Nome</label>
                                <input type="text" v-model="newName" class="form-control" id="nameAccount">
                            </div>
                            <div class="mb-3">
                                <label for="passAccount" class="form-label">Senha</label>
                                <div class="d-flex align-items-center mb-3">
                                    <input type="password" v-model="newPassword" class="form-control w-50 me-2" id="passAccount" required/>
                                    <button type="button" class="btn btn-primary w-50" @click="updatePassword()" style="padding:4px 8px;">
                                        Alterar senha
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <div>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" @click="resetForm()">Cancelar</button>
                        </div>
                        <div>
                            <button type="button" class="btn btn-primary" :disabled="!isFormValid" data-bs-dismiss="modal" @click="updateProfile()">Salvar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>      
<script src="scripts/session.js"></script>  