@media (min-width: 768px) {
    .container, .container-md, .container-sm {
        max-width: 89% !important;
    }
}
.container {
    margin: 0 auto;
    padding: 0;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
}

.custom-card {
    width: 40%;
    height: 30%;
    border: 2px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: flex-start;
    --bs-gutter-x: 0.8rem !important;
}

.col-md-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}
.custom-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
.custom-card-body {
    padding: 20px;
    text-align: left;
    font-size: 14px;
    font-weight: 500;
    color: #333;
    max-width: 100%;
}

.custom-btn {
    background-color: transparent;
    border: none;
}

.custom-icon {
    color: white;
}

.custom-btn:hover {
    background-color: gray;
}

.custom-btn:hover .custom-icon {
    color: #000;
}

.card-available {
    background-color: #00A451;
    color: #fff;
    padding: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 220px;
    max-width: 100%;
}

.card-unavailable {
    background-color: #F25562;
    color: #fff;
    padding: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 220px;
    max-width: 100%;
}

.card-text {
    white-space: normal;
    font-size: 18px;
    word-break: break-word;

}

.d-flex {
    display: flex;
    align-items: center;
}

.me-2 {
    margin-right: 0.5rem;
}

.ms-auto {
    margin-left: auto;
}

.bi-style-key {
    display: inline-block;
    transform: rotate(45deg);
    font-size: 18px;

}

.both-buttons{
    width: 240px;
    white-space: nowrap;
    max-width: 100%;
}


@media (min-width: 768px) {
    .row-cols-md-2 > .col {
        flex: 0 0 50%;
    }
}

@media (min-width: 992px) {
    .row-cols-lg-3 > .col {
        flex: 0 0 33.333%;

    }
}
.config-container {
    display: flex;
    align-items: flex-start;
    margin-top: 10px;
}

.config-bi {
    font-size: 25px;
    color: #007bff;
    margin-right: 5px;
    margin-left: 10px;
}

.filter-info {
    display: inline-block;
    font-size: 14px;
    line-height: 1.5;
    padding-left: 15px;
}

.separator {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 100%;
    width: 2px;
}

.description {
    color: #666;
    font-style: italic;
    display: block;
    margin-top: 3px;
}


